# ElectronicMedicalRecords

./: README.md  key1  key1.pub
Code/: Final_EMR.sln
Code/Contracts/: Blockchain.csproj
Code/Contracts/Contracts/: nethereum-gen.settings
Code/Contracts/Contracts/Contracts/: Doctor.sol  Patient.sol  patientstruct.sol
Code/Contracts/DoctorContract/: DoctorContractService.cs
Code/Contracts/DoctorContract/ContractDefinition/: DoctorContractDefinition.cs
Code/Contracts/PatientContract/: PatientContractService.cs
Code/Contracts/PatientContract/ContractDefinition/: PatientContractDefinition.cs
Code/EMR.Web/: EMR.Web.csproj  Program.cs  Startup.cs
Code/EMR.Web/Controllers/: DoctorAppController.cs  EstimationAppController.cs  HomeController.cs  OptimizerAppController.cs  PatientAppController.cs
Code/EMR.Web/Infrastructure/: AuthorizeAttribute.cs  Common.cs  CustomAuthenticationFilter.cs
Code/EMR.Web/Models/: AddressDoctorMap.cs  DoctorModel.cs  EditPatientModel.cs  ErrorViewModel.cs  Patient.cs  PatientCommentModel.cs  PatientModel.cs  User.cs  VisitRequestDetailsModel.cs  VisitRequestModel.cs
Code/EMR.Web/Models/Handlers/: AddMovieHandler.cs  ChangePasswordHandler.cs  DeleteMovieHandler.cs  EditMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieDetailsHandler.cs  GetUserDetailsHandler.cs  RegistrationHandler.cs
Code/EMR.Web/Models/Mapper/: MappingProfile.cs
Code/EMR.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Code/EMR.Web/Views/: _ViewImports.cshtml
Code/EMR.Web/Views/DoctorApp/: AddDoctor.cshtml  Edit.cshtml  EditPatient.cshtml  Index.cshtml  ViewAll.cshtml  _ViewStart.cshtml
Code/EMR.Web/Views/EstimationApp/: Estimate.cshtml  Filter.cshtml  Index.cshtml
Code/EMR.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml  InvalidSession.cshtml  Login.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml  RegisterSplit.cshtml
Code/EMR.Web/Views/OptimizerApp/: Index.cshtml  Read.cshtml  Result.cshtml
Code/EMR.Web/Views/PatientApp/: AddPatient.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml  VisitAsk.cshtml  _ViewStart.cshtml
Code/EMR.Web/Views/Shared/: _Layout.cshtml  _LayoutDoctor.cshtml  _LayoutPatient.cshtml
Code/EMR.Web/wwwroot/css/: site.css
Code/EMR.Web/wwwroot/jquery/: package.json
Code/Services/: App.config  BlockchainFactory.cs  DeployProgram.cs  Doctor.cs  KeyService.cs  Patient.cs  PatientComment.cs  PatientService.csproj  Program.cs  UserService.cs
Code/Services/Properties/PublishProfiles/: FolderProfile.pubxml
Publish/EMR.Web/: App.Config  appsettings.json  web.config
Publish/EMR.Web/wwwroot/toastr/: package.json
Publish/Keys/: contracts.json  keys.json
