<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ContractDefinition\**" />
      <Compile Remove="crud - Copy\**" />
      <EmbeddedResource Remove="ContractDefinition\**" />
      <EmbeddedResource Remove="crud - Copy\**" />
      <None Remove="ContractDefinition\**" />
      <None Remove="crud - Copy\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CrudService.cs" />
      <Compile Remove="crud\CrudService.cs" />
      <Compile Remove="crud\SimpleStorageService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    </ItemGroup>
    
</Project>