<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EMR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Handlers\**" />
    <Compile Remove="Views\EstimationApp\**" />
    <Compile Remove="Views\OptimizerApp\**" />
    <Content Remove="Models\Handlers\**" />
    <Content Remove="Views\EstimationApp\**" />
    <Content Remove="Views\OptimizerApp\**" />
    <EmbeddedResource Remove="Models\Handlers\**" />
    <EmbeddedResource Remove="Views\EstimationApp\**" />
    <EmbeddedResource Remove="Views\OptimizerApp\**" />
    <EntityDeploy Remove="Models\Handlers\**" />
    <EntityDeploy Remove="Views\EstimationApp\**" />
    <EntityDeploy Remove="Views\OptimizerApp\**" />
    <None Remove="Models\Handlers\**" />
    <None Remove="Views\EstimationApp\**" />
    <None Remove="Views\OptimizerApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EstimationAppController.cs" />
    <Compile Remove="Controllers\OptimizerAppController.cs" />
    <Compile Remove="Models\Patient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ChangePassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Handlers\GetUserDetailsHandler.cs" />
    <Compile Include="Models\Handlers\RegistrationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\PatientService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi90.netstandard20">
      <HintPath>C:\gurobi902\win64\lib\gurobi90.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
